<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Astroloji - Astroloji Hakkında Her şey! | #</title> <!--BURAYA LİNKİ KOYACAĞIZ!-->
    <meta content="text/html; charset=windows-1254" http-equiv="content-type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
   
    <meta content="Emre" name="author" />
    <meta NAME=keywords content="astroloji, fal, günlük fal, burçlar, astrolog, rüya tabirleri, burç, yükselen burç, burç uyumları">
    <meta content="Temel Astroloji bilgileri ve burçlar, Astroloji yazıları, Astroloji servisleri, doğum haritası, gezegensel saatler, günlük burçlar." name="description" />
    <meta name=distribution content=global>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <meta http-equiv="Content-Language" content="tr">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="#">
    <style>
  /*EĞER EKSTRA BİR ŞEY GEREKİRSE BURAYA YAZ!*/
  
body {
    font-family: 'Roboto Condensed', sans-serif;
   line-height: 1.5;
   perspective-origin: 0% 50%;
   perspective: 800px;
   background: #21212d;
     
 }
a {
    text-decoration: none;
    color:#9dc6d1 ;
}




h1,h2,h3 {
    margin: 0;
}


#container {
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}




#header {
    background-color:#808080 ;
    color: white;
    text-align: center;
    padding: 10px;
}

#content {
    padding: 10px 10px 10px 10px;
}

#nav {
    width: 180px;
    float: left;
}
#nav ul{
    list-style-type: none;
    padding: 0;
}

#footer {
    clear: both;
    padding: 10px;
    background-color: #999999;
    color: white;
    text-align: right;
}

#main {
    width: 600px;
    float: right;
}

nav.selected {
    font-weight: bold;

}
#header img#aliddd{  /*buraya bakılacak*/
    border:3px red;
}

div#container div#header img#aliddd {
    border: 4px green;
}

h3.mt3 {
    color: black;
}
html, body {
    height: 100%;
  }
  * {
    box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
 
  nav, main {
    transition: transform 150ms ease-out;
  }
  nav {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 16em;
    background-color: #353441;
    transform: translateX(-16em);
  }
  nav.menu-active {
    transform: translateX(0);
  }
  nav.menu-hover {
    transform: translateX(-15em);
  }
  nav h1 {
    z-index: 100;
    display: block;
    position: absolute;
    top: 0;
    right: -65px;
    height: 60px;
    width: 65px;
    line-height: 60px;
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    background-color: #353441;
    cursor: pointer;
  }
  nav h1:hover {
    color: #353441;
    background: #fff;
  }
  nav ul {
    margin: 0;
    padding: 0;
  }
  nav li {
    display: inline-block;
    padding: 0 1em;
    width: 100%;
    height: 60px;
    color: #9dc6d1;
    line-height: 60px;
    background-color: #353441;
      transition: all 0.5s ease-in;
  }
  nav li:nth-of-type(2n) {
    background-color: #3a3947;
  }
  nav li:hover {
    background: ORANGERED;
      color: white;
       
  }
  main {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url(ban.png);
    transform-origin: 0% 50%;
      background-size: cover;
  }
  main:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right, transparent, rgba(33, 33, 45, .5));
    visibility: hidden;
    opacity: 0;
    transition: opacity 150ms ease-out, visibility 0s 150ms;
  }
  main.menu-active {
    border-radius: 0.001px;
    transform: translateX(16em) rotateY(15deg);
  }
  main.menu-active:after {
    visibility: visible;
    opacity: 1;
    transition: opacity 150ms ease-out, visibility 0s;
  }
  main.menu-hover {
    border-radius: 0.001px;
    transform: translateX(1em) rotateY(1deg);
  }
  main section {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 1em 4em;
    max-width: 800px;
    overflow: auto;
    background-color: rgba(255, 255, 255, .5);
  }
  section h1 {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2em;
  }
  section p {
    display: inline-block;
    margin: 16px 0;
  }
  
    </style>
</head>
<body>
    <nav class="menu-activea">
  <h1>MENU</h1>
  <ul>
    <li><a href="index.html">ANASAYFA</a></li>
    <li><a href="https://www.yorumcu.com/fal/">FAL</a></li>
    <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
    <li><a href="https://www.instagram.com/astrolojisacmaligi/">INSTAGRAM</a></li>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="https://twitter.com/astrolojisacma1">TWITTER</a></li>
  </ul>
</nav>
<main>

        
<div id="container"> 
    
        <div id="header"> 
                <img id="aliddd" src="icons/analogo.png" alt="foto yuklenemedi" height="100px">
               <!--amac logoyu sacmaligi yanina ta-->
            <h1> AstrolojiSacmaligi</h1>
        </div>
       
    
        <div id="content">
            
            <div id="nav">
                    

    
                    
                   
                    <ul class="topnav">
                            <h3>Astroloji</h3>
                            <li ><a href="temel.html">>Temel Kavramlar</a></li>
                      
                            <li><a href="https://www.yorumcu.com/astroloji/yazilar">>Astroloji Yazıları</a></li>
                </ul>
                <ul>
                        <li ><a href="tarihi.html">>Astroloji Tarihi</a></li>
                        <li ><a href="#">>Eski Astroloji İşaretleri</a></li>
                        <li ><a href="bölümleri.html">>Astroloji Bölümleri</a></li>
                        <li><a href="https://www.yorumcu.com/astroloji/yazilar/1401/astrorehber-ay-takvimi-ve-ay-burclari-nasil-kullanilir">>Ay Astrolojisi</a></li>
                        <li><a href="https://www.yorumcu.com/astroloji/astroloji-sozlugu.asp">>Astroloji Sözlüğü</a></li>
                </ul>
                <ul>
                        <li><a href="https://www.yorumcu.com/astroloji/astroloji-rehberi.asp">>Astroloji Rehberi</a></li>
                        <li ><a href="elementler.html">>Elementler</a></li>
                        <li ><a href="burçlar.html">>Burçlar</a></li>
                        <li ><a href="gezegenler.html">>Gezegenler</a></li>
                        <li ><a href="http://solarlunarx.blogspot.com/2013/07/astrolojide-evler-ve-anlamlar.html">>Evler</a></li>
                        <li ><a href="görünümler.html">>Görünümler</a></li>
                        </ul>
                        <h3 class="mt3"><a href="https://www.yorumcu.com/astroloji/">|Astroloji Servisleri|</a></h6>
            </div>
          
            <div id="main">
                    <p>Astroloji geleneğindeki “dört element”, insanlar tarafından ortak bir şekilde algılanan evrenin genelini oluşturan hayati güçler (veya enerjiler) ile ilgilidir. Doğum haritasındaki bu dört element var olan belirli alanlar ve deneyimleri açığa çıkarmaktadır. Bu elementlerin kimyadaki elementler ile bir ilgisi yoktur, aslında onları tamamen aşmaktadır. Astrolojik doğum haritası, ilk nefes alınan an için çizilmektedir, bu sebepten dolayı da kozmik enerji kaynakları ile yaşam boyu sürecek ilişkimizi hemen kurarız. Doğum haritası bundan dolayı bu dört elemente karşı enerjinizi veya kozmik durumunuzu sergilemektedir. Diğer bir deyişle, harita evren içerisindeki bireysel ifadeleri oluşturan çeşitli olayları sembolize etmektedir.</p>
                    <p>Bu dört element; Ateş, Toprak, Hava ve Su’dur. Her biri herkesin içinde olan temel enerji ve bilinci temsil etmektedir. İnsanların her biri bilinçli şekilde bazı enerji türlerine diğerlerine nazaran daha alışkın olduğunu fark etmektedir.</p>
                    <h3>Ateş Burçları
                            Koç - Aslan - Yay</h3>
                    <p>Ateş Burçları, isteklilik, bağlılık, cesaret ve kendini ifade etme şeklin meydana gelen yaşam prensiplerine enerji verir, bunları yayar ve sıcaklarını dile getirir.</p>
                    
                    
                    <h3>Toprak Burçları Boğa - Başak - Oğlak</h3>
                    <p>Toprak Burçları, maddi dünyanın kullanılması ve geliştirilmesi için fiziksel formların ve uygulamaların dünyası içindeki davranışları ortaya çıkarır.</p>
                    <h3>Hava Burçları
                            İkizler - Terazi - Kova</h3>
                    <p>Hava Burçları, zihnin duyarlılığı, algılaması ve ifadesi, özellikle de kişisel etkileşim ve geometrik düşünce formları ve soyut fikirler ile ilgilidir.</p>
                    <h3>Su Burçları
                            Yengeç - Akrep - Balık</h3>
                    <p>Su Burçları, soğuğu, hassaslığın iyileştirici prensibini, karşılık verme duygusunu ve diğerlerine karşı empati yapmayı sembolize eder.
                        </p>
  
            </div>
        </div>
        <div id="footer"> 
            "Astroloji bir dildir. Eğer bu dili anlarsan gökyüzü seninle konuşur." AstrolojiSacmaligi.com 2019
        </div>
    </div>
</main>
<script>
    (function() {

  var nav = $('nav'),
    menu = $('nav h1'),
    main = $('main'),
  	open = false,
  	hover = false;

  menu.on('click', function() {
		open = !open ? true : false;
    nav.toggleClass('menu-active');
    main.toggleClass('menu-active');
    nav.removeClass('menu-hover');
    main.removeClass('menu-hover');
    console.log(open);
  });
  menu.hover( 
    function() {
      if (!open) {
      	nav.addClass('menu-hover');
      	main.addClass('menu-hover');
      }
    }, function() {
      nav.removeClass('menu-hover');
      main.removeClass('menu-hover');
    }
  );

})();
    
</script>
</body>
</html>